{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - GeekMarketEurekaApplication",
            "request": "launch",
            "mainClass": "ru.geekmarket.eureka.GeekMarketEurekaApplication",
            "projectName": "eureka-server"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "com.skhanov.geekbrainsspring.App",
            "projectName": "shop-ui"
        }
    ]
}